<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/player_selector_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2" >
    </LinearLayout>

    <LinearLayout       
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3" >

        <LinearLayout
            android:id="@+id/play_girl_image_place"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:layout_weight="1" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/play_boy_image_place"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/player_selector_btn"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ok_btn" />
    </LinearLayout>

</LinearLayout>